spring.datasource.url=ENC(RYR7FKATZSgks4D2zz5B4KTWGrvidRFHG3NzkKQMBopDrDysONjBNTf+B1fPbfEO4bF0lWhMagVxEb+i2VfzFucO+J0t8xdI1OPTFl7vNkI=)
spring.datasource.username=ENC(JzpPB6IXqbPahqxKLRJqsqUiSl/EX+z3JVkk/hegnrpjz19O4SEfEqsRgHSwzJtq)
spring.datasource.password=ENC(SY7fLOE5EeAgLFZp0c8DYGvUL1s1//YdNl5ifZBAGqxnYKBnq7iCxDGjld98Sfby)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver